ℹ  tracking data in /tmp/stats.1947984112.json
ℹ  tracking data in /tmp/stats.3377919571.json
2024-12-06 14:36:59,042 - dash_client.py:599 - INFO - Downloading MPD file https://10.0.0.20:4242/manifest.mpd
https://10.0.0.20:4242/manifest.mpd
2024-12-06 14:36:59,152 - dash_client.py:97 - INFO - Downloaded the MPD file
2024-12-06 14:36:59,152 - dash_client.py:607 - INFO - Ready to read mpd_file <_io.BytesIO object at 0x76fc90207c20>
2024-12-06 14:36:59,152 - read_mpd.py:121 - INFO - Reading the MPD file
child_period: <Element '{urn:mpeg:dash:schema:mpd:2011}Period' at 0x76fc901a25e0>
mpd format 1
2024-12-06 14:36:59,153 - read_mpd.py:214 - INFO - Found Video
2024-12-06 14:36:59,153 - read_mpd.py:216 - INFO - Retrieving Media
2024-12-06 14:36:59,153 - dash_client.py:610 - INFO - The DASH media has 1 video representations
2024-12-06 14:36:59,154 - dash_client.py:620 - CRITICAL - Started Basic-DASH Playback
2024-12-06 14:36:59,154 - dash_buffer.py:19 - INFO - Initializing the Buffer
2024-12-06 14:36:59,154 - dash_buffer.py:51 - INFO - VideoLength=69.8,segmentDuration=5.0,MaxBufferSize=1,InitialBuffer(secs)=1,BufferAlph(secs)=1,BufferBeta(secs)=2
2024-12-06 14:36:59,154 - dash_buffer.py:62 - INFO - Changing state from INITIALIZED to INITIAL_BUFFERING at 0.0 Playback time 
2024-12-06 14:36:59,155 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0,CurrentPlaybackTime=0.0,CurrentBufferSize=0,CurrentPlaybackState=INITIAL_BUFFERING,Action=Starting,Bitrate=0
2024-12-06 14:36:59,155 - dash_buffer.py:276 - INFO - Starting the Player
2024-12-06 14:36:59,155 - dash_buffer.py:76 - INFO - Initialized player with video length 69.8
2024-12-06 14:36:59,207 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0,CurrentPlaybackTime=0.0,CurrentBufferSize=0,CurrentPlaybackState=INITIAL_BUFFERING,Action=Starting,Bitrate=0
this bitrate: 10000000
media_urls['init-stream0.m4s', 'init-stream0.m4s', 'chunk-stream0-00001.m4s', 'chunk-stream0-00002.m4s', 'chunk-stream0-00003.m4s', 'chunk-stream0-00004.m4s', 'chunk-stream0-00005.m4s', 'chunk-stream0-00006.m4s', 'chunk-stream0-00007.m4s', 'chunk-stream0-00008.m4s', 'chunk-stream0-00009.m4s', 'chunk-stream0-00010.m4s', 'chunk-stream0-00011.m4s', 'chunk-stream0-00012.m4s', 'chunk-stream0-00013.m4s', 'chunk-stream0-00001.m4s']
segment_url: init-stream0.m4s
bitrate: 10000000, seg_no: 1, url: init-stream0.m4s
segment_url: init-stream0.m4s
bitrate: 10000000, seg_no: 2, url: init-stream0.m4s
segment_url: chunk-stream0-00001.m4s
bitrate: 10000000, seg_no: 3, url: chunk-stream0-00001.m4s
segment_url: chunk-stream0-00002.m4s
bitrate: 10000000, seg_no: 4, url: chunk-stream0-00002.m4s
segment_url: chunk-stream0-00003.m4s
bitrate: 10000000, seg_no: 5, url: chunk-stream0-00003.m4s
segment_url: chunk-stream0-00004.m4s
bitrate: 10000000, seg_no: 6, url: chunk-stream0-00004.m4s
segment_url: chunk-stream0-00005.m4s
bitrate: 10000000, seg_no: 7, url: chunk-stream0-00005.m4s
segment_url: chunk-stream0-00006.m4s
bitrate: 10000000, seg_no: 8, url: chunk-stream0-00006.m4s
segment_url: chunk-stream0-00007.m4s
bitrate: 10000000, seg_no: 9, url: chunk-stream0-00007.m4s
segment_url: chunk-stream0-00008.m4s
bitrate: 10000000, seg_no: 10, url: chunk-stream0-00008.m4s
segment_url: chunk-stream0-00009.m4s
bitrate: 10000000, seg_no: 11, url: chunk-stream0-00009.m4s
segment_url: chunk-stream0-00010.m4s
bitrate: 10000000, seg_no: 12, url: chunk-stream0-00010.m4s
segment_url: chunk-stream0-00011.m4s
bitrate: 10000000, seg_no: 13, url: chunk-stream0-00011.m4s
segment_url: chunk-stream0-00012.m4s
bitrate: 10000000, seg_no: 14, url: chunk-stream0-00012.m4s
segment_url: chunk-stream0-00013.m4s
bitrate: 10000000, seg_no: 15, url: chunk-stream0-00013.m4s
segment_url: chunk-stream0-00001.m4s
bitrate: 10000000, seg_no: 16, url: chunk-stream0-00001.m4s
[10000000]
2024-12-06 14:36:59,213 - dash_client.py:246 - INFO -  BASIC: Processing the segment 1
segment_number =1
dp_object.video[bitrate].start=1
current bitrate: 10000000
segment_path: init-stream0.m4s
segment_url: https://10.0.0.20:4242/init-stream0.m4s
2024-12-06 14:36:59,218 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/init-stream0.m4s
2024/12/06 14:36:59 PROXY MODULE: created http2 QUIC client (MP: true, rtt)
debug 1 0
2024-12-06 14:36:59,348 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/init-stream0.m4s
2024-12-06 14:36:59,353 - dash_client.py:375 - INFO - BASIC : The total downloaded = 0.0, segment_size = 0.0, segment_number = 1
2024-12-06 14:36:59,358 - dash_buffer.py:259 - INFO - Writing segment 1 with bitrate 10000000 to buffer.
2024-12-06 14:36:59,364 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 1, Total length: 5.0.
2024-12-06 14:36:59,364 - dash_buffer.py:169 - INFO - Initial Waiting Time = 0.2085585594177246
2024-12-06 14:36:59,364 - dash_buffer.py:62 - INFO - Changing state from INITIAL_BUFFERING to PLAY at 0.0 Playback time 
2024-12-06 14:36:59,364 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0.005762338638305664,CurrentPlaybackTime=0.0,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=InitialBuffering-Play,Bitrate=0
2024-12-06 14:36:59,364 - dash_buffer.py:193 - INFO - Reading the segment number 1 with length 5.0 from the buffer at playtime 0.0
2024-12-06 14:36:59,364 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0.005607128143310547,CurrentPlaybackTime=0.0,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000
2024-12-06 14:36:59,365 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/init-stream0.m4s. Size = 0.0 in 0.12366793600085657 seconds
2024-12-06 14:36:59,365 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0.00615239143371582,CurrentPlaybackTime=0.0,CurrentBufferSize=0,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000
2024-12-06 14:36:59,365 - dash_client.py:246 - INFO -  BASIC: Processing the segment 2
segment_number =2
dp_object.video[bitrate].start=1
2024-12-06 14:36:59,365 - dash_buffer.py:206 - INFO - Started playing with representation 10000000 at 2.86102294921875e-06
2024-12-06 14:36:59,365 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 0.0, next_bitrate = 10000000.0
2024-12-06 14:36:59,376 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 3
current bitrate: 10000000.0
segment_path: init-stream0.m4s
segment_url: https://10.0.0.20:4242/init-stream0.m4s
2024-12-06 14:36:59,381 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/init-stream0.m4s
debug 1 0
2024-12-06 14:36:59,405 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/init-stream0.m4s
2024-12-06 14:36:59,410 - dash_client.py:375 - INFO - BASIC : The total downloaded = 6250000.0, segment_size = 6250000.0, segment_number = 2
2024-12-06 14:36:59,416 - dash_buffer.py:259 - INFO - Writing segment 2 with bitrate 10000000.0 to buffer.
2024-12-06 14:36:59,421 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 1, Total length: 10.0.
2024-12-06 14:36:59,463 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=0.0683891773223877,CurrentPlaybackTime=0.06676030158996582,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:36:59,468 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/init-stream0.m4s. Size = 6250000.0 in 0.01819029199941724 seconds
2024-12-06 14:36:59,473 - dash_client.py:246 - INFO -  BASIC: Processing the segment 3
segment_number =3
dp_object.video[bitrate].start=1
2024-12-06 14:36:59,479 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 352464574.7013243, next_bitrate = 10000000.0
2024-12-06 14:36:59,484 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 4
current bitrate: 10000000.0
segment_path: chunk-stream0-00001.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00001.m4s
2024-12-06 14:36:59,490 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00001.m4s
debug 1 1
2024-12-06 14:37:03,355 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00001.m4s
2024-12-06 14:37:03,361 - dash_client.py:375 - INFO - BASIC : The total downloaded = 12500000.0, segment_size = 6250000.0, segment_number = 3
2024-12-06 14:37:03,366 - dash_buffer.py:259 - INFO - Writing segment 3 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:03,371 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:03,393 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=4.018627882003784,CurrentPlaybackTime=4.017032861709595,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:03,393 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00001.m4s. Size = 6250000.0 in 3.859932478000701 seconds
2024-12-06 14:37:03,398 - dash_client.py:246 - INFO -  BASIC: Processing the segment 4
segment_number =4
dp_object.video[bitrate].start=1
2024-12-06 14:37:03,403 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 24988813.095608115, next_bitrate = 10000000.0
2024-12-06 14:37:03,408 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 5
current bitrate: 10000000.0
segment_path: chunk-stream0-00002.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00002.m4s
2024-12-06 14:37:03,414 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00002.m4s
debug 1 2
2024-12-06 14:37:04,365 - dash_buffer.py:193 - INFO - Reading the segment number 2 with length 5.0 from the buffer at playtime 5.000209331512451
2024-12-06 14:37:04,366 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=5.007279872894287,CurrentPlaybackTime=5.000515460968018,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:06,695 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00002.m4s
2024-12-06 14:37:06,701 - dash_client.py:375 - INFO - BASIC : The total downloaded = 18750000.0, segment_size = 6250000.0, segment_number = 4
2024-12-06 14:37:06,706 - dash_buffer.py:259 - INFO - Writing segment 4 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:06,712 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:06,743 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=7.35858416557312,CurrentPlaybackTime=7.357004165649414,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:06,748 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00002.m4s. Size = 6250000.0 in 3.2763020469992625 seconds
2024-12-06 14:37:06,754 - dash_client.py:246 - INFO -  BASIC: Processing the segment 5
segment_number =5
dp_object.video[bitrate].start=1
2024-12-06 14:37:06,759 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 20609795.050793454, next_bitrate = 10000000.0
2024-12-06 14:37:06,764 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 6
current bitrate: 10000000.0
segment_path: chunk-stream0-00003.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00003.m4s
2024-12-06 14:37:06,804 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00003.m4s
debug 1 2
2024-12-06 14:37:09,366 - dash_buffer.py:193 - INFO - Reading the segment number 3 with length 5.0 from the buffer at playtime 10.000832557678223
2024-12-06 14:37:09,366 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=10.00795602798462,CurrentPlaybackTime=10.001200437545776,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:10,007 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00003.m4s
2024-12-06 14:37:10,012 - dash_client.py:375 - INFO - BASIC : The total downloaded = 25000000.0, segment_size = 6250000.0, segment_number = 5
2024-12-06 14:37:10,017 - dash_buffer.py:259 - INFO - Writing segment 5 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:10,022 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:10,048 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=10.66927695274353,CurrentPlaybackTime=10.667670965194702,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:10,053 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00003.m4s. Size = 6250000.0 in 3.197108198000933 seconds
2024-12-06 14:37:10,059 - dash_client.py:246 - INFO -  BASIC: Processing the segment 6
segment_number =6
dp_object.video[bitrate].start=1
2024-12-06 14:37:10,064 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 19092712.48690317, next_bitrate = 10000000.0
2024-12-06 14:37:10,069 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 7
current bitrate: 10000000.0
segment_path: chunk-stream0-00004.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00004.m4s
2024-12-06 14:37:10,075 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00004.m4s
debug 1 2
2024-12-06 14:37:13,048 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00004.m4s
2024-12-06 14:37:13,053 - dash_client.py:375 - INFO - BASIC : The total downloaded = 31250000.0, segment_size = 6250000.0, segment_number = 6
2024-12-06 14:37:13,059 - dash_buffer.py:259 - INFO - Writing segment 6 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:13,064 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 3, Total length: 20.0.
2024-12-06 14:37:13,100 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=13.711015462875366,CurrentPlaybackTime=13.709354162216187,CurrentBufferSize=3,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:13,106 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00004.m4s. Size = 6250000.0 in 2.9681530159996328 seconds
2024-12-06 14:37:13,111 - dash_client.py:246 - INFO -  BASIC: Processing the segment 7
segment_number =7
dp_object.video[bitrate].start=1
2024-12-06 14:37:13,116 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 18596549.68646003, next_bitrate = 10000000.0
2024-12-06 14:37:13,121 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 8
current bitrate: 10000000.0
segment_path: chunk-stream0-00005.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00005.m4s
2024-12-06 14:37:13,127 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00005.m4s
2024-12-06 14:37:13,132 - dash_client.py:336 - INFO - SLEEPING for 5.0seconds 
2024-12-06 14:37:14,367 - dash_buffer.py:193 - INFO - Reading the segment number 4 with length 5.0 from the buffer at playtime 15.001561641693115
2024-12-06 14:37:14,367 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=15.008500337600708,CurrentPlaybackTime=15.00172472000122,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:18,192 - dash_client.py:340 - INFO - SLEPT for 5.059962272644043seconds 
debug 1 2
2024-12-06 14:37:19,367 - dash_buffer.py:193 - INFO - Reading the segment number 5 with length 5.0 from the buffer at playtime 20.00210738182068
2024-12-06 14:37:19,368 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=20.009320497512817,CurrentPlaybackTime=20.002562046051025,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:21,024 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00005.m4s
2024-12-06 14:37:21,025 - dash_client.py:375 - INFO - BASIC : The total downloaded = 37500000.0, segment_size = 6250000.0, segment_number = 7
2024-12-06 14:37:21,025 - dash_buffer.py:259 - INFO - Writing segment 7 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:21,025 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:21,062 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=21.667405128479004,CurrentPlaybackTime=21.665841102600098,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:21,068 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00005.m4s. Size = 6250000.0 in 2.83175960600056 seconds
2024-12-06 14:37:21,073 - dash_client.py:246 - INFO -  BASIC: Processing the segment 8
segment_number =8
dp_object.video[bitrate].start=1
2024-12-06 14:37:21,078 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 18433051.090818025, next_bitrate = 10000000.0
2024-12-06 14:37:21,083 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 9
current bitrate: 10000000.0
segment_path: chunk-stream0-00006.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00006.m4s
2024-12-06 14:37:21,089 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00006.m4s
debug 1 2
2024-12-06 14:37:24,269 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00006.m4s
2024-12-06 14:37:24,275 - dash_client.py:375 - INFO - BASIC : The total downloaded = 43750000.0, segment_size = 6250000.0, segment_number = 8
2024-12-06 14:37:24,280 - dash_buffer.py:259 - INFO - Writing segment 8 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:24,285 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 3, Total length: 20.0.
2024-12-06 14:37:24,316 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=24.932241201400757,CurrentPlaybackTime=24.93067741394043,CurrentBufferSize=3,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:24,321 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00006.m4s. Size = 6250000.0 in 3.175224224998601 seconds
2024-12-06 14:37:24,327 - dash_client.py:246 - INFO -  BASIC: Processing the segment 9
segment_number =9
dp_object.video[bitrate].start=1
2024-12-06 14:37:24,332 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17994546.091430336, next_bitrate = 10000000.0
2024-12-06 14:37:24,337 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 10
current bitrate: 10000000.0
segment_path: chunk-stream0-00007.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00007.m4s
2024-12-06 14:37:24,342 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00007.m4s
2024-12-06 14:37:24,348 - dash_client.py:336 - INFO - SLEEPING for 5.0seconds 
2024-12-06 14:37:24,370 - dash_buffer.py:193 - INFO - Reading the segment number 6 with length 5.0 from the buffer at playtime 25.004626750946045
2024-12-06 14:37:24,370 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=25.011520624160767,CurrentPlaybackTime=25.00474238395691,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:29,370 - dash_buffer.py:193 - INFO - Reading the segment number 7 with length 5.0 from the buffer at playtime 30.004937171936035
2024-12-06 14:37:29,370 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=30.01191282272339,CurrentPlaybackTime=30.005139350891113,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:29,410 - dash_client.py:340 - INFO - SLEPT for 5.062082290649414seconds 
debug 1 1
2024-12-06 14:37:32,248 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00007.m4s
2024-12-06 14:37:32,254 - dash_client.py:375 - INFO - BASIC : The total downloaded = 50000000.0, segment_size = 6250000.0, segment_number = 9
2024-12-06 14:37:32,259 - dash_buffer.py:259 - INFO - Writing segment 9 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:32,264 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:32,300 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=32.910961866378784,CurrentPlaybackTime=32.9093222618103,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:32,305 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00007.m4s. Size = 6250000.0 in 2.833157824999944 seconds
2024-12-06 14:37:32,311 - dash_client.py:246 - INFO -  BASIC: Processing the segment 10
segment_number =10
dp_object.video[bitrate].start=1
2024-12-06 14:37:32,316 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17950505.018034067, next_bitrate = 10000000.0
2024-12-06 14:37:32,321 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 11
current bitrate: 10000000.0
segment_path: chunk-stream0-00008.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00008.m4s
2024-12-06 14:37:32,327 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00008.m4s
debug 1 2
2024-12-06 14:37:34,370 - dash_buffer.py:193 - INFO - Reading the segment number 8 with length 5.0 from the buffer at playtime 35.005409955978394
2024-12-06 14:37:34,371 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=35.012550830841064,CurrentPlaybackTime=35.005799531936646,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:35,547 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00008.m4s
2024-12-06 14:37:35,552 - dash_client.py:375 - INFO - BASIC : The total downloaded = 56250000.0, segment_size = 6250000.0, segment_number = 10
2024-12-06 14:37:35,558 - dash_buffer.py:259 - INFO - Writing segment 10 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:35,563 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:35,600 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=36.21047329902649,CurrentPlaybackTime=36.20885491371155,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:35,605 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00008.m4s. Size = 6250000.0 in 3.2146311750002496 seconds
2024-12-06 14:37:35,610 - dash_client.py:246 - INFO -  BASIC: Processing the segment 11
segment_number =11
dp_object.video[bitrate].start=1
2024-12-06 14:37:35,616 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17648355.252327554, next_bitrate = 10000000.0
2024-12-06 14:37:35,621 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 12
current bitrate: 10000000.0
segment_path: chunk-stream0-00009.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00009.m4s
2024-12-06 14:37:35,627 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00009.m4s
debug 1 2
2024-12-06 14:37:38,468 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00009.m4s
2024-12-06 14:37:38,474 - dash_client.py:375 - INFO - BASIC : The total downloaded = 62500000.0, segment_size = 6250000.0, segment_number = 11
2024-12-06 14:37:38,479 - dash_buffer.py:259 - INFO - Writing segment 11 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:38,484 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 3, Total length: 20.0.
2024-12-06 14:37:38,526 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=39.13120746612549,CurrentPlaybackTime=39.1296226978302,CurrentBufferSize=3,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:38,531 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00009.m4s. Size = 6250000.0 in 2.8411089680012083 seconds
2024-12-06 14:37:38,537 - dash_client.py:246 - INFO -  BASIC: Processing the segment 12
segment_number =12
dp_object.video[bitrate].start=1
2024-12-06 14:37:38,542 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17643383.333570726, next_bitrate = 10000000.0
2024-12-06 14:37:38,547 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 13
current bitrate: 10000000.0
segment_path: chunk-stream0-00010.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00010.m4s
2024-12-06 14:37:38,553 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00010.m4s
2024-12-06 14:37:38,558 - dash_client.py:336 - INFO - SLEEPING for 5.0seconds 
2024-12-06 14:37:39,371 - dash_buffer.py:193 - INFO - Reading the segment number 9 with length 5.0 from the buffer at playtime 40.0060396194458
2024-12-06 14:37:39,371 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=40.012951135635376,CurrentPlaybackTime=40.00617575645447,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:43,618 - dash_client.py:340 - INFO - SLEPT for 5.0597100257873535seconds 
debug 1 2
2024-12-06 14:37:44,371 - dash_buffer.py:193 - INFO - Reading the segment number 10 with length 5.0 from the buffer at playtime 45.00640273094177
2024-12-06 14:37:44,372 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=45.01337790489197,CurrentPlaybackTime=45.006606578826904,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:46,564 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00010.m4s
2024-12-06 14:37:46,570 - dash_client.py:375 - INFO - BASIC : The total downloaded = 68750000.0, segment_size = 6250000.0, segment_number = 12
2024-12-06 14:37:46,575 - dash_buffer.py:259 - INFO - Writing segment 12 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:46,580 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:46,606 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=47.22734975814819,CurrentPlaybackTime=47.22569441795349,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:46,611 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00010.m4s. Size = 6250000.0 in 2.9413509740006702 seconds
2024-12-06 14:37:46,617 - dash_client.py:246 - INFO -  BASIC: Processing the segment 13
segment_number =13
dp_object.video[bitrate].start=1
2024-12-06 14:37:46,622 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17582790.39237626, next_bitrate = 10000000.0
2024-12-06 14:37:46,627 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 14
current bitrate: 10000000.0
segment_path: chunk-stream0-00011.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00011.m4s
2024-12-06 14:37:46,633 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00011.m4s
debug 1 12
2024-12-06 14:37:49,372 - dash_buffer.py:193 - INFO - Reading the segment number 11 with length 5.0 from the buffer at playtime 50.00695180892944
2024-12-06 14:37:49,372 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=50.013994455337524,CurrentPlaybackTime=50.007221698760986,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:49,407 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00011.m4s
2024-12-06 14:37:49,413 - dash_client.py:375 - INFO - BASIC : The total downloaded = 75000000.0, segment_size = 6250000.0, segment_number = 13
2024-12-06 14:37:49,418 - dash_buffer.py:259 - INFO - Writing segment 13 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:49,423 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:37:49,449 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=50.0702691078186,CurrentPlaybackTime=50.06863284111023,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:49,454 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00011.m4s. Size = 6250000.0 in 2.7695611029994325 seconds
2024-12-06 14:37:49,460 - dash_client.py:246 - INFO -  BASIC: Processing the segment 14
segment_number =14
dp_object.video[bitrate].start=1
2024-12-06 14:37:49,465 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17621068.86485433, next_bitrate = 10000000.0
2024-12-06 14:37:49,470 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 15
current bitrate: 10000000.0
segment_path: chunk-stream0-00012.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00012.m4s
2024-12-06 14:37:49,476 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00012.m4s
debug 1 2
2024-12-06 14:37:52,259 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00012.m4s
2024-12-06 14:37:52,259 - dash_client.py:375 - INFO - BASIC : The total downloaded = 81250000.0, segment_size = 6250000.0, segment_number = 14
2024-12-06 14:37:52,260 - dash_buffer.py:259 - INFO - Writing segment 14 with bitrate 10000000.0 to buffer.
2024-12-06 14:37:52,260 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 3, Total length: 20.0.
2024-12-06 14:37:52,265 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=52.901509046554565,CurrentPlaybackTime=52.89476537704468,CurrentBufferSize=3,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:37:52,265 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00012.m4s. Size = 6250000.0 in 2.777736191999793 seconds
2024-12-06 14:37:52,265 - dash_client.py:246 - INFO -  BASIC: Processing the segment 15
segment_number =15
dp_object.video[bitrate].start=1
2024-12-06 14:37:52,271 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17649669.999564443, next_bitrate = 10000000.0
2024-12-06 14:37:52,276 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 16
current bitrate: 10000000.0
segment_path: chunk-stream0-00013.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00013.m4s
2024-12-06 14:37:52,281 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00013.m4s
2024-12-06 14:37:52,286 - dash_client.py:336 - INFO - SLEEPING for 5.0seconds 
2024-12-06 14:37:54,372 - dash_buffer.py:193 - INFO - Reading the segment number 12 with length 5.0 from the buffer at playtime 55.00751209259033
2024-12-06 14:37:54,373 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=55.014456033706665,CurrentPlaybackTime=55.00768542289734,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:37:57,371 - dash_client.py:340 - INFO - SLEPT for 5.084914922714233seconds 
debug 1 2
2024-12-06 14:37:59,373 - dash_buffer.py:193 - INFO - Reading the segment number 13 with length 5.0 from the buffer at playtime 60.00803089141846
2024-12-06 14:37:59,373 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=60.01501393318176,CurrentPlaybackTime=60.008246183395386,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:38:00,043 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00013.m4s
2024-12-06 14:38:00,048 - dash_client.py:375 - INFO - BASIC : The total downloaded = 87500000.0, segment_size = 6250000.0, segment_number = 15
2024-12-06 14:38:00,053 - dash_buffer.py:259 - INFO - Writing segment 15 with bitrate 10000000.0 to buffer.
2024-12-06 14:38:00,058 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:38:00,089 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=60.70545983314514,CurrentPlaybackTime=60.703805685043335,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:38:00,095 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00013.m4s. Size = 6250000.0 in 2.665675852000277 seconds
2024-12-06 14:38:00,100 - dash_client.py:246 - INFO -  BASIC: Processing the segment 16
segment_number =16
dp_object.video[bitrate].start=1
2024-12-06 14:38:00,105 - basic_dash3.py:62 - INFO - Basic Adaptation: Download Rate = 17724408.789757896, next_bitrate = 10000000.0
2024-12-06 14:38:00,110 - dash_client.py:274 - INFO - Basic-DASH: Selected 10000000.0 for the segment 17
current bitrate: 10000000.0
segment_path: chunk-stream0-00001.m4s
segment_url: https://10.0.0.20:4242/chunk-stream0-00001.m4s
2024-12-06 14:38:00,116 - dash_client.py:333 - INFO - BASIC: Segment URL = https://10.0.0.20:4242/chunk-stream0-00001.m4s
debug 1 2
2024-12-06 14:38:04,374 - dash_buffer.py:193 - INFO - Reading the segment number 14 with length 5.0 from the buffer at playtime 65.00853991508484
2024-12-06 14:38:04,374 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=65.01549530029297,CurrentPlaybackTime=65.00872325897217,CurrentBufferSize=1,CurrentPlaybackState=PLAY,Action=StillPlaying,Bitrate=10000000.0
2024-12-06 14:38:05,484 - dash_client.py:355 - INFO - BASIC: Downloaded segment https://10.0.0.20:4242/chunk-stream0-00001.m4s
2024-12-06 14:38:05,490 - dash_client.py:375 - INFO - BASIC : The total downloaded = 93750000.0, segment_size = 6250000.0, segment_number = 16
2024-12-06 14:38:05,495 - dash_buffer.py:259 - INFO - Writing segment 16 with bitrate 10000000.0 to buffer.
2024-12-06 14:38:05,500 - dash_buffer.py:267 - INFO - Buffer updated. Current size: 2, Total length: 15.0.
2024-12-06 14:38:05,547 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=66.14724254608154,CurrentPlaybackTime=66.1456310749054,CurrentBufferSize=2,CurrentPlaybackState=PLAY,Action=Writing,Bitrate=10000000.0
2024-12-06 14:38:05,552 - dash_client.py:390 - INFO - Downloaded https://10.0.0.20:4242/chunk-stream0-00001.m4s. Size = 6250000.0 in 5.363131561000046 seconds
2024-12-06 14:38:09,165 - dash_buffer.py:211 - INFO - Completed the video playback: 69.8 seconds
2024-12-06 14:38:09,165 - dash_buffer.py:62 - INFO - Changing state from PLAY to END at 69.80025553703308 Playback time 
2024-12-06 14:38:09,165 - dash_buffer.py:310 - INFO - BufferStats: EpochTime=69.80711603164673,CurrentPlaybackTime=69.80025553703308,CurrentBufferSize=2,CurrentPlaybackState=END,Action=TheEnd,Bitrate=0
no interruptions encountered
