ℹ  tracking data in /tmp/stats.2936304511.json
ℹ  tracking data in /tmp/stats.4082667800.json
Activating privacy features... done.
ℹ  x shape: (1, 10)
ℹ  y shape: (1, 7)
ℹ  setting forward for layers to input "state"
ℹ  x shape: (1, 10)
ℹ  y shape: (1, 7)
ℹ  setting forward for layers to input "state"
ℹ  x shape: (1, 10)
ℹ  y shape: (1, 7)
ℹ  setting forward for layers to input "state"
ℹ  쓰레드 실행 명령

Serving HTTP on port 4040 
http://:4040


Serving HTTPS on port 4242 
https://:4242

10.0.0.1 - - [06/Dec/2024:13:38:48 +0800] "GET /manifest.mpd HTTP/1.1" 200 1272
ℹ  Random Action 6
10.0.0.1 - - [06/Dec/2024:13:38:48 +0800] "GET /init-stream0.m4s HTTP/2.0" 200 832
10.0.0.1 - - [06/Dec/2024:13:38:48 +0800] "GET /init-stream0.m4s HTTP/2.0" 200 832
ℹ  Random Action 3
ℹ  청크 생성 1
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc0004c3240 3977558 0 0 {13964749137487330532 2463168662 0x20f0ce0} false false})ℹ  Random Action 4
ℹ  Random Action 0
ℹ  남은 바이트 30126, 기존 액션 4 결과 522.000000 스트림 1,스테이트 R[    0.04    0.4672         0         0  ...  0.32768  39.77558  39.77558         0] -> R[    0.04    5.0954   3.16348      0.13  ...  6.98696   30.9018  33.99398     0.051]
ℹ  Random Action 6
ℹ  남은 바이트 20879, 기존 액션 0 결과 809.000000 스트림 1,스테이트 R[    0.04    5.0954   3.16348      0.13  ...  6.98696   30.9018  33.99398     0.051] -> R[    0.04    5.7962   1.40529      0.12  ... 10.68151  18.68517  25.18593     0.102]
ℹ  Random Action 2
ℹ  남은 바이트 28825, 기존 액션 6 결과 588.000000 스트림 1,스테이트 R[    0.04    5.7962   1.40529      0.12  ... 10.68151  18.68517  25.18593     0.102] -> R[    0.05    8.7746   8.43383      0.12  ... 27.68384   3.36367  18.77764     0.153]
10.0.0.1 - - [06/Dec/2024:13:38:48 +0800] "GET /chunk-stream0-00001.m4s HTTP/2.0" 200 3977558
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 194.331783ms - 15.337954ms - 5µs
ℹ  [청크 마무리 단계2] 178.988829ms %!!(MISSING)s(protocol.ByteCount=3977558)
ℹ  [청크 마무리] 기존 액션 2 결과 3369.552734 스테이트 R[    0.05    8.7746   8.43383      0.12  ... 27.68384   3.36367  18.77764     0.153] -> R[   0.05  13.3882   0.0025     0.13  ...       0        0        0    0.194]
ℹ  Random Action 0
ℹ  Random Action 3
ℹ  남은 바이트 0, 기존 액션 0 결과 7.000000 스트림 1,스테이트 R[   0.05  13.3882        0     0.13  ...       0        0        0    0.219] -> R[   0.05  13.3882        0     0.13  ...       0        0        0     0.27]
ℹ  1 번 청크 결과 3977558 / 3977558 (수신함 3977558)
ℹ  청크 생성 2
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc0002908c0 3809467 0 0 {13964749137758727657 2734565772 0x20f0ce0} true false})ℹ  Random Action 3
ℹ  Random Action 3
ℹ  남은 바이트 12953, 기존 액션 3 결과 477.000000 스트림 1,스테이트 R[    0.05   13.3882         0      0.13  ...  0.32768  38.09467  38.09467         0] -> R[    0.04   13.3882   3.33609      0.13  ...  0.42015  30.68756  33.95115     0.051]
ℹ  Random Action 6
ℹ  남은 바이트 32768, 기존 액션 3 결과 892.000000 스트림 1,스테이트 R[    0.04   13.3882   3.33609      0.13  ...  0.42015  30.68756  33.95115     0.051] -> R[    0.04    13.724   7.10157      0.13  ...  10.8028  17.45083  24.39559     0.102]
ℹ  Random Action 0
ℹ  남은 바이트 27484, 기존 액션 6 결과 1039.000000 스트림 1,스테이트 R[    0.04    13.724   7.10157      0.13  ...  10.8028  17.45083  24.39559     0.102] -> R[    0.04    20.732   7.68458      0.13  ... 29.43324   4.61847  13.55573     0.153]
10.0.0.1 - - [06/Dec/2024:13:38:49 +0800] "GET /chunk-stream0-00002.m4s HTTP/2.0" 200 3809467
ℹ  [청크 마무리 단계1] 189.698567ms - 11.499029ms - 6µs
ℹ  [청크 마무리 단계2] 178.193538ms %!!(MISSING)s(protocol.ByteCount=3809467)
ℹ  [청크 마무리] 기존 액션 0 결과 3231.381836 스테이트 R[    0.04    20.732   7.68458      0.13  ... 29.43324   4.61847  13.55573     0.153] -> R[   0.04   20.732        0     0.12  ...       0        0        0    0.189]
ℹ  Random Action 0
ℹ  Random Action 2
ℹ  Random Action 3
ℹ  Random Action 2
ℹ  Random Action 4
ℹ  Random Action 2
ℹ  Random Action 2
ℹ  Random Action 1
ℹ  Random Action 5
ℹ  Random Action 0
ℹ  Random Action 2
ℹ  2 번 청크 결과 3809467 / 3809467 (수신함 3809467)
ℹ  청크 생성 3
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000c2b580 3869706 0 0 {13964749143535645428 8069032600 0x20f0ce0} true false})ℹ  Random Action 4
ℹ  Random Action 5
ℹ  남은 바이트 1083, 기존 액션 4 결과 377.000000 스트림 1,스테이트 R[    0.04    20.732   0.00036      0.13  ...  0.32768  38.69706  38.69706         0] -> R[    0.04    20.732    0.7653      0.13  ...  3.25057  34.12037  34.86801     0.051]
ℹ  Random Action 1
ℹ  남은 바이트 32768, 기존 액션 5 결과 992.000000 스트림 1,스테이트 R[    0.04    20.732    0.7653      0.13  ...  3.25057  34.12037  34.86801     0.051] -> R[    0.04    20.732   3.66012      0.13  ... 14.08512  21.33002  24.90808     0.102]
ℹ  Random Action 4
ℹ  남은 바이트 8990, 기존 액션 1 결과 782.000000 스트림 1,스테이트 R[    0.04    20.732   3.66012      0.13  ... 14.08512  21.33002  24.90808     0.102] -> R[    0.04    20.732   5.65224      0.12  ... 28.93895   4.70824  19.19221     0.153]
10.0.0.1 - - [06/Dec/2024:13:38:54 +0800] "GET /chunk-stream0-00003.m4s HTTP/2.0" 200 3869706
ℹ  [청크 마무리 단계1] 193.588713ms - 19.98834ms - 61µs
ℹ  [청크 마무리 단계2] 173.539373ms %!!(MISSING)s(protocol.ByteCount=3869706)
ℹ  [청크 마무리] 기존 액션 4 결과 3300.246826 스테이트 R[    0.04    20.732   5.65224      0.12  ... 28.93895   4.70824  19.19221     0.153] -> R[   0.04   20.805  0.00175     0.12  ...       0        0        0    0.193]
ℹ  Random Action 5
ℹ  Random Action 6
ℹ  Random Action 3
ℹ  Random Action 4
ℹ  Random Action 5
ℹ  Random Action 1
ℹ  Random Action 2
ℹ  Random Action 1
ℹ  Random Action 4
ℹ  Random Action 1
ℹ  Random Action 4
ℹ  Random Action 4
ℹ  3 번 청크 결과 3869706 / 3869706 (수신함 3869706)
ℹ  청크 생성 4
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000c2bc00 3877753 0 0 {13964749149223856288 13388534368 0x20f0ce0} true false})ℹ  Random Action 2
ℹ  Random Action 0
ℹ  남은 바이트 6348, 기존 액션 2 결과 452.000000 스트림 1,스테이트 R[    0.04    20.805   0.00036      0.12  ...  0.32768  38.77753  38.77753         0] -> R[    0.05    20.805   3.12158      0.12  ...   6.2894  29.33829  34.92206     0.051]
ℹ  Random Action 4
ℹ  남은 바이트 19558, 기존 액션 0 결과 467.000000 스트림 1,스테이트 R[    0.05    20.805   3.12158      0.12  ...   6.2894  29.33829  34.92206     0.051] -> R[    0.04    20.805   3.64514      0.12  ...  6.23894  12.75871  29.27481     0.102]
10.0.0.1 - - [06/Dec/2024:13:38:59 +0800] "GET /chunk-stream0-00004.m4s HTTP/2.0" 200 3877753
ℹ  Random Action 4
ℹ  [청크 마무리 단계1] 179.110571ms - 16.050468ms - 5µs
ℹ  [청크 마무리 단계2] 163.055103ms %!!(MISSING)s(protocol.ByteCount=3877753)
ℹ  [청크 마무리] 기존 액션 4 결과 3345.679443 스테이트 R[    0.04   22.3818  12.50905      0.12  ...        0         0  15.22177     0.153] -> R[   0.04  23.3016  0.00675     0.12  ...       0        0        0    0.179]
ℹ  Random Action 3
ℹ  Random Action 4
ℹ  Random Action 4
ℹ  Random Action 2
ℹ  Random Action 3
ℹ  Random Action 6
ℹ  Random Action 5
ℹ  Random Action 5
ℹ  Random Action 4
ℹ  Random Action 4
ℹ  Random Action 6
ℹ  Random Action 0
ℹ  4 번 청크 결과 3877753 / 3877753 (수신함 3877753)
ℹ  청크 생성 5
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000cb58c0 3836657 0 0 {13964749154887865423 18683834352 0x20f0ce0} false false})ℹ  Random Action 0
ℹ  Random Action 3
ℹ  남은 바이트 3728, 기존 액션 0 결과 347.000000 스트림 1,스테이트 R[    0.05   23.3016         0      0.12  ...  0.32768  38.36657  38.36657         0] -> R[    0.04   23.3016    0.0135      0.12  ...  3.59149  34.14401  34.15722     0.063]
ℹ  Random Action 2
ℹ  남은 바이트 16933, 기존 액션 3 결과 524.000000 스트림 1,스테이트 R[    0.04   23.3016    0.0135      0.12  ...  3.59149  34.14401  34.15722     0.063] -> R[    0.04   23.3016   8.52543      0.12  ... 12.59721  19.53046   27.8676     0.114]
ℹ  Random Action 6
ℹ  남은 바이트 31447, 기존 액션 2 결과 996.000000 스트림 1,스테이트 R[    0.04   23.3016   8.52543      0.12  ... 12.59721  19.53046   27.8676     0.114] -> R[    0.04   26.6596  11.31558      0.12  ... 23.19354   5.91304  17.23699     0.166]
10.0.0.1 - - [06/Dec/2024:13:39:05 +0800] "GET /chunk-stream0-00005.m4s HTTP/2.0" 200 3836657
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 210.259742ms - 22.142189ms - 18.24ms
ℹ  [청크 마무리 단계2] 169.877553ms %!!(MISSING)s(protocol.ByteCount=3836657)
ℹ  [청크 마무리] 기존 액션 6 결과 3288.261963 스테이트 R[    0.04   26.6596  11.31558      0.12  ... 23.19354   5.91304  17.23699     0.166] -> R[   0.04  29.4336  0.00325     0.12  ...       0        0        0     0.21]
ℹ  Random Action 4
ℹ  Random Action 6
ℹ  Random Action 2
ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.8646693   -3.8854268   -1.9180626  -0.40640843     4.930221     6.639615    -5.420169])ℹ  Random Action 1
ℹ  Random Action 5
ℹ  Random Action 0
ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.9059386   -3.7288136   -1.9686323  -0.25809538    4.7495284    6.5655622    -5.341215])ℹ  Random Action 1
ℹ  Random Action 2
ℹ  Random Action 2
ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[   4.973031   -3.5182297    -2.037053  -0.05429768    4.5288305    6.4748945   -5.2323413])ℹ  Random Action 0
ℹ  Random Action 1
ℹ  5 번 청크 결과 3836657 / 3836657 (수신함 3836657)
ℹ  청크 생성 6
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc0004c3a40 3887599 0 0 {13964749160663691053 24017209042 0x20f0ce0} true false})ℹ  Random Action 4
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  6.2022223   -5.9110937    -4.476718  -0.40858114     5.231373    7.0133386   -1.9001216])ℹ  남은 바이트 32768, 기존 액션 4 결과 714.000000 스트림 1,스테이트 R[    0.05   29.4336         0      0.12  ...  0.32768  38.87599  38.87599         0] -> R[    0.04   29.4336   0.76408      0.12  ...  7.13227  30.35631  31.10157     0.051]
ℹ  Random Action 2
ℹ  남은 바이트 24867, 기존 액션 5 결과 671.000000 스트림 1,스테이트 R[    0.04   29.4336   0.76408      0.12  ...  7.13227  30.35631  31.10157     0.051] -> R[    0.04   29.4336  10.40032      0.12  ...  7.07968  14.54866   24.7197     0.102]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[ 3.9855483   -4.592243   -4.902228  -1.4740009    6.807027   4.6785703  -2.0020092])ℹ  남은 바이트 14274, 기존 액션 2 결과 1013.000000 스트림 1,스테이트 R[    0.04   29.4336  10.40032      0.12  ...  7.07968  14.54866   24.7197     0.102] -> R[    0.04   29.9884  10.31146      0.12  ...  24.7081   0.68017  14.48261     0.153]
10.0.0.1 - - [06/Dec/2024:13:39:10 +0800] "GET /chunk-stream0-00006.m4s HTTP/2.0" 200 3887599
ℹ  [청크 마무리 단계1] 180.029147ms - 13.259971ms - 5µs
ℹ  [청크 마무리 단계2] 166.764176ms %!!(MISSING)s(protocol.ByteCount=3887599)
ℹ  [청크 마무리] 기존 액션 4 결과 3342.257568 스테이트 R[    0.04   29.9884  10.31146      0.12  ...  24.7081   0.68017  14.48261     0.153] -> R[   0.04  29.9884    0.004     0.12  ...       0        0        0     0.18]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.913567  -4.0394945  -1.8779613  -0.5162336    5.146066     6.83493    -5.56829])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.9442577    -3.923023   -1.9155687  -0.40593547    5.0116878     6.779856   -5.5095725])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.9461274    -3.915926    -1.917861  -0.39921415     5.003499     6.776501   -5.5059943])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[   4.974947   -3.8065524   -1.9531776  -0.29563767    4.8773093     6.724783    -5.450856])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  4.9767876   -3.7995706   -1.9554303  -0.28902593     4.869254     6.721483    -5.447337])ℹ  Random Action 2
ℹ  Random Action 3
ℹ  Random Action 3
ℹ  Random Action 4
ℹ  6 번 청크 결과 3887599 / 3887599 (수신함 3887599)
ℹ  청크 생성 7
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc00076ab40 3886035 0 0 {13964749166326555135 29311364008 0x20f0ce0} false false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[   7.641083   -7.3476477   -3.9415781  -0.33190462    3.9277515     9.249843    -2.496776])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[   6.970181     -6.74531   -4.2797666  -0.34464568    4.5933027     8.133179    -2.247863])ℹ  남은 바이트 19558, 기존 액션 5 결과 416.000000 스트림 1,스테이트 R[    0.05   29.9884   0.00036      0.12  ...  0.32768  38.86035  38.86035         0] -> R[    0.04   29.9884   0.21368      0.12  ...  3.73658  34.79609  35.00488     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  5.257204  -4.3672786  -5.1045313  -0.8854338    6.458676    5.176394  -1.8470837])ℹ  남은 바이트 8990, 기존 액션 5 결과 916.000000 스트림 1,스테이트 R[    0.04   29.9884   0.21368      0.12  ...  3.73658  34.79609  35.00488     0.051] -> R[    0.04   29.9884   3.29856      0.12  ... 14.49718  21.91089  25.13485     0.102]
ℹ  Random Action 3
ℹ  남은 바이트 1064, 기존 액션 4 결과 770.000000 스트림 1,스테이트 R[    0.04   29.9884   3.29856      0.12  ... 14.49718  21.91089  25.13485     0.102] -> R[    0.04   31.2294  11.04745      0.12  ...        0   7.41371  18.21651     0.154]
10.0.0.1 - - [06/Dec/2024:13:39:15 +0800] "GET /chunk-stream0-00007.m4s HTTP/2.0" 200 3886035
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 204.088031ms - 12.664345ms - 5µs
ℹ  [청크 마무리 단계2] 191.418686ms %!!(MISSING)s(protocol.ByteCount=3886035)
ℹ  [청크 마무리] 기존 액션 3 결과 3243.802246 스테이트 R[    0.04   31.2294  11.04745      0.12  ...        0   7.41371  18.21651     0.154] -> R[   0.04  31.2294  0.00675     0.12  ...       0        0        0    0.204]
ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  5.0964766   -4.1042423   -1.8793882  -0.49647695    5.3061123     7.138634   -5.7574625])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  5.0980706   -4.0981913   -1.8813428  -0.49074686    5.2991314     7.135772    -5.754412])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[ 5.1206985  -4.0123215  -1.9090692  -0.4094277   5.2000585     7.09517  -5.7111216])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  5.1513577   -3.8959668   -1.9466395  -0.29924032    5.0658154    7.0401516    -5.652465])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  7 번 청크 결과 3886035 / 3886035 (수신함 3886035)
ℹ  청크 생성 8
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc00076a0c0 3788105 0 0 {13964749172040439200 34656538932 0x20f0ce0} false false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  남은 바이트 32768, 기존 액션 6 결과 416.000000 스트림 1,스테이트 R[    0.04   31.2294   0.00036      0.13  ...  0.32768  37.88105  37.88105         0] -> R[    0.04   31.2294   0.07868      0.13  ...  3.86868  33.94889  34.02558     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  남은 바이트 6382, 기존 액션 6 결과 915.000000 스트림 1,스테이트 R[    0.04   31.2294   0.07868      0.13  ...  3.86868  33.94889  34.02558     0.051] -> R[    0.04   31.2294   3.90505      0.13  ... 12.81949  19.26711  23.08286     0.102]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  남은 바이트 12981, 기존 액션 6 결과 1103.000000 스트림 1,스테이트 R[    0.04   31.2294   3.90505      0.13  ... 12.81949  19.26711  23.08286     0.102] -> R[    0.04   31.7988  10.09531      0.13  ... 28.63285   3.60446  13.47421     0.153]
10.0.0.1 - - [06/Dec/2024:13:39:20 +0800] "GET /chunk-stream0-00008.m4s HTTP/2.0" 200 3788105
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 185.869221ms - 11.7239ms - 4µs
ℹ  [청크 마무리 단계2] 174.141321ms %!!(MISSING)s(protocol.ByteCount=3788105)
ℹ  [청크 마무리] 기존 액션 6 결과 3228.974854 스테이트 R[    0.04   31.7988  10.09531      0.13  ... 28.63285   3.60446  13.47421     0.153] -> R[   0.04  31.7988  0.00654     0.13  ...       0        0        0    0.185]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 1
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[  715.115  577.18335  1107.2765   930.5687   1104.191  497.49048   1250.148])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 4
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 2
ℹ  8 번 청크 결과 3788105 / 3788105 (수신함 3788105)
ℹ  청크 생성 9
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc00076bac0 3883123 0 0 {13964749177783363955 39957012760 0x20f0ce0} false false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  남은 바이트 31447, 기존 액션 3 결과 340.000000 스트림 1,스테이트 R[    0.04   31.7988   0.00036      0.13  ...  0.32768  38.83123  38.83123         0] -> R[    0.04   31.7988   3.16164      0.13  ...   1.1944  32.26442  35.35628     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  남은 바이트 27484, 기존 액션 3 결과 873.000000 스트림 1,스테이트 R[    0.04   31.7988   3.16164      0.13  ...   1.1944  32.26442  35.35628     0.051] -> R[    0.04   31.7988  13.30748      0.13  ...  6.42407  13.87471  26.88944     0.102]
ℹ  Random Action 2
ℹ  남은 바이트 22200, 기존 액션 3 결과 1085.000000 스트림 1,스테이트 R[    0.04   31.7988  13.30748      0.13  ...  6.42407  13.87471  26.88944     0.102] -> R[    0.04   34.5436  14.19525      0.13  ...  20.6175   0.38699  14.26614     0.153]
10.0.0.1 - - [06/Dec/2024:13:39:26 +0800] "GET /chunk-stream0-00009.m4s HTTP/2.0" 200 3883123
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 194.337158ms - 19.641913ms - 12.776ms
ℹ  [청크 마무리 단계2] 161.919245ms %!!(MISSING)s(protocol.ByteCount=3883123)
ℹ  [청크 마무리] 기존 액션 2 결과 3357.940186 스테이트 R[    0.04   34.5436  14.19525      0.13  ...  20.6175   0.38699  14.26614     0.153] -> R[   0.04  34.5436        0     0.13  ...       0        0        0    0.194]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 4
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  Random Action 1
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1333.8069  1293.4628  1428.6971  1776.1656  1719.1401  1154.4795  1669.2101])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  9 번 청크 결과 3883123 / 3883123 (수신함 3883123)
ℹ  청크 생성 10
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000c2ba40 3870951 0 0 {13964749183457772874 45262712542 0x20f0ce0} false false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  남은 바이트 27484, 기존 액션 2 결과 149.000000 스트림 1,스테이트 R[    0.04   34.5436   0.00036      0.13  ...  0.32768  38.70951  38.70951         0] -> R[    0.04   34.5436   0.86813      0.12  ...  0.86672  35.70755  38.18353     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  남은 바이트 7669, 기존 액션 2 결과 754.000000 스트림 1,스테이트 R[    0.04   34.5436   0.86813      0.12  ...  0.86672  35.70755  38.18353     0.051] -> R[    0.04   34.5436   4.47863      0.13  ... 14.81717  22.07452  30.85599     0.102]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  남은 바이트 512, 기존 액션 2 결과 785.000000 스트림 1,스테이트 R[    0.04   34.5436   4.47863      0.13  ... 14.81717  22.07452  30.85599     0.102] -> R[    0.04   34.5436    9.1471      0.12  ...        0   7.25735  22.54751     0.153]
10.0.0.1 - - [06/Dec/2024:13:39:31 +0800] "GET /chunk-stream0-00010.m4s HTTP/2.0" 200 3870951
ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 203.349724ms - 12.662813ms - 7µs
ℹ  [청크 마무리 단계2] 190.679911ms %!!(MISSING)s(protocol.ByteCount=3870951)
ℹ  [청크 마무리] 기존 액션 2 결과 3235.470215 스테이트 R[    0.04   34.5436    9.1471      0.12  ...        0   7.25735  22.54751     0.153] -> R[   0.04  34.5436   0.0045     0.12  ...       0        0        0    0.203]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1111.3711  1210.1196  1705.6448  1284.1969  1428.9012  1225.8607  1640.5344])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  10 번 청크 결과 3870951 / 3870951 (수신함 3870951)
ℹ  청크 생성 11
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000c2bb40 3825194 0 0 {13964749189157811213 50594041788 0x20f0ce0} false false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  남은 바이트 14274, 기존 액션 4 결과 537.000000 스트림 1,스테이트 R[    0.04   34.5436   0.00036      0.12  ...  0.32768  38.25194  38.25194         0] -> R[    0.04   34.5436   5.73619      0.12  ...  4.67999  27.25356  32.86397     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  남은 바이트 16916, 기존 액션 4 결과 592.000000 스트림 1,스테이트 R[    0.04   34.5436   5.73619      0.12  ...  4.67999  27.25356  32.86397     0.051] -> R[    0.05   34.5436  15.48006      0.12  ...  4.41836  11.22366  26.36314     0.102]
10.0.0.1 - - [06/Dec/2024:13:39:36 +0800] "GET /chunk-stream0-00011.m4s HTTP/2.0" 200 3825194
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  [청크 마무리 단계0]
ℹ  [청크 마무리 단계1] 188.888307ms - 18.702741ms - 12µs
ℹ  [청크 마무리 단계2] 170.173566ms %!!(MISSING)s(protocol.ByteCount=3825194)
ℹ  [청크 마무리] 기존 액션 4 결과 3274.910889 스테이트 R[    0.04   36.4708  15.82257      0.12  ...        0         0  15.47053     0.153] -> R[   0.04  36.4708  0.00825     0.12  ...       0        0        0    0.188]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1896.3646  1720.0183    2336.78  1858.0518  2489.1533  1797.2041  2287.0813])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  Random Action 1
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  11 번 청크 결과 3825194 / 3825194 (수신함 3825194)
ℹ  청크 생성 12
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc0002c53c0 3869733 0 0 {13964749194908756530 55902536150 0x20f0ce0} true false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  남은 바이트 31460, 기존 액션 2 결과 389.000000 스트림 1,스테이트 R[    0.05   36.4708         0      0.12  ...  0.32768  38.69733  38.69733         0] -> R[    0.04   36.4708   2.52271      0.13  ...  0.60522  31.47529  34.78913     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  남은 바이트 32768, 기존 액션 2 결과 794.000000 스트림 1,스테이트 R[    0.04   36.4708   2.52271      0.13  ...  0.60522  31.47529  34.78913     0.051] -> R[    0.04   36.4708   5.53997      0.13  ... 10.14744  17.39813  28.07947     0.102]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  남은 바이트 6348, 기존 액션 2 결과 908.000000 스트림 1,스테이트 R[    0.04   36.4708   5.53997      0.13  ... 10.14744  17.39813  28.07947     0.102] -> R[    0.04   36.4708   8.75671      0.12  ...  27.2558   3.04369  17.64655     0.154]
10.0.0.1 - - [06/Dec/2024:13:39:42 +0800] "GET /chunk-stream0-00012.m4s HTTP/2.0" 200 3869733
ℹ  [청크 마무리 단계1] 185.45203ms - 11.480187ms - 3µs
ℹ  [청크 마무리 단계2] 173.968843ms %!!(MISSING)s(protocol.ByteCount=3869733)
ℹ  [청크 마무리] 기존 액션 2 결과 3300.269287 스테이트 R[    0.04   36.4708   8.75671      0.12  ...  27.2558   3.04369  17.64655     0.154] -> R[   0.04  36.4708  0.00225     0.12  ...       0        0        0    0.185]
ℹ  Random Action 2
ℹ  Random Action 1
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  Random Action 4
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1782.3046   1791.212   2105.244  1862.0319  1646.4619  1777.5016  2048.1216])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 5
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  12 번 청크 결과 3869733 / 3869733 (수신함 3869733)
ℹ  청크 생성 13
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc000c2ac00 3881677 0 0 {13964749200599091603 61224162099 0x20f0ce0} true false})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  남은 바이트 11649, 기존 액션 4 결과 506.000000 스트림 1,스테이트 R[    0.04   36.4708         0      0.12  ...  0.32768  38.81677  38.81677         0] -> R[    0.04   36.4708    7.5335      0.12  ...  2.98892  26.15374  33.52124     0.051]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  남은 바이트 1064, 기존 액션 4 결과 601.000000 스트림 1,스테이트 R[    0.04   36.4708    7.5335      0.12  ...  2.98892  26.15374  33.52124     0.051] -> R[    0.04   36.4708  18.65665      0.12  ...  1.25788   8.68085  26.92782     0.102]
10.0.0.1 - - [06/Dec/2024:13:39:47 +0800] "GET /chunk-stream0-00013.m4s HTTP/2.0" 200 3881677
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  [청크 마무리 단계1] 175.845942ms - 17.27425ms - 18µs
ℹ  [청크 마무리 단계2] 158.553692ms %!!(MISSING)s(protocol.ByteCount=3881677)
ℹ  [청크 마무리] 기존 액션 4 결과 3368.372070 스테이트 R[    0.04      36.5  11.45879      0.12  ...        0         0  11.19948     0.154] -> R[   0.04     36.5   0.0085     0.12  ...       0        0        0    0.175]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 6
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  Random Action 3
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1721.1555  1537.6794  2217.5405  1706.6268  2280.2314  1470.9655  1789.3253])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  Random Action 1
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  Random Action 2
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  Random Action 4
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  Random Action 2
ℹ  Random Action 0
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  13 번 청크 결과 3881677 / 3881677 (수신함 3881677)
ℹ  청크 생성 1
%!!(MISSING)(EXTRA *quic.chunkObject=&{0xc0004c3240 3977558 3977558 3977558 {13964749137487330532 2463168662 0x20f0ce0} false true})ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  남은 바이트 5027, 기존 액션 6 결과 428.000000 스트림 1,스테이트 R[   0.05     36.5  0.00036     0.12  ... 0.32768        0        0   64.059] -> R[   0.04     36.5  2.38501     0.12  ...  1.6384        0        0    64.11]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  남은 바이트 6348, 기존 액션 6 결과 965.000000 스트림 1,스테이트 R[   0.04     36.5  2.38501     0.12  ...  1.6384        0        0    64.11] -> R[    0.04      36.5   6.52934      0.12  ... 11.19948         0         0    64.161]
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])ℹ  남은 바이트 26163, 기존 액션 6 결과 860.000000 스트림 1,스테이트 R[    0.04      36.5   6.52934      0.12  ... 11.19948         0         0    64.161] -> R[    0.04      36.5   9.99971      0.12  ... 22.07887         0         0    64.213]
10.0.0.1 - - [06/Dec/2024:13:39:52 +0800] "GET /chunk-stream0-00001.m4s HTTP/2.0" 200 3977558
ℹ  qvalues
%!!(MISSING)(EXTRA *tensor.Dense=R[1673.6223  1750.3965   1958.048  1665.1699  1950.4346  1692.8718  2079.2324])